{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name AND be 10 characters of less.
  "long_name": "ex-slumc",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "ESC",
  // The nickname, should be exactly 3 characters
  "nickname": "esc", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak2/levels/extras-ctyslumc/extras-ctyslumc.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types:
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 149000,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Removed so that the release builds don't have to double-decompile the game
  //"art_groups": ["prsn-torture-ag"],
  "art_groups":   [
                  "warp-gate-ag",
                  "forest-part-ag"
                  ],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures":  [

                ],

  "actors" : [
    {
      "trans": [764.47,   8.12, -727.98], // translation
      "etype": "burning-bush",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat" : [0.00,  -0.09,   0.00,  -0.99], // rotation
      "bsphere": [-2.70, 3.50, 64, 10], // bounding sphere
      "lump": {
        "name":"burning-bush-69"
        // "task-actor": ["int32", 31]
      }
    }
  ]
}