;;-*-Lisp-*-
(in-package goal)

(deftype city-slums-mercenary-transport-info (structure)
  ((id          uint32)
   (spawned     basic)
   (plane-pos   vector      :inline)
   (plane-quat  quaternion  :inline)
   (t-pos       vector      :inline)
   (t-quat      quaternion  :inline)
   (num-guard   uint32)
   )
  )

(define *city-slums-mercenary-transport-info* (new 'static 'boxed-array :type city-slums-mercenary-transport-info
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :plane-pos (new 'static 'vector :x 3095165.2 :y 37526.324 :z -2934498.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y 0.0178 :w 0.9998)
                                        :t-pos (new 'static 'vector :x 2939573.8 :y 61440.0 :z -2691468.5 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y 0.3598 :w -0.933)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x1
                                        :plane-pos (new 'static 'vector :x 2892557.0 :y 29433.447 :z -2661706.2 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0007 :y -0.4948 :z 0.0013 :w 0.869)
                                        :t-pos (new 'static 'vector :x 2679873.2 :y 77824.0 :z -2581594.0 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.001 :y -0.5269 :z 0.0011 :w 0.8498)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x2
                                        :plane-pos (new 'static 'vector :x 2990101.2 :y 38305.793 :z -2735072.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y 0.4134 :z -0.0015 :w -0.9105)
                                        :t-pos (new 'static 'vector :x 3044893.0 :y 65536.0 :z -2410427.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0014 :y -0.3754 :z 0.0005 :w 0.9268)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x3
                                        :plane-pos (new 'static 'vector :x 3058367.2 :y 27387.084 :z -2246145.2 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0011 :y -0.0362 :z 0.0009 :w 0.9993)
                                        :t-pos (new 'static 'vector :x 2994847.0 :y 57344.0 :z -2093633.5 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y 0.7931 :w -0.609)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x4
                                        :plane-pos (new 'static 'vector :x 3053228.5 :y 26790.297 :z -2491042.2 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x -0.0006 :y -0.2174 :z -0.0012 :w -0.976)
                                        :t-pos (new 'static 'vector :x 2986468.5 :y 65536.0 :z -2262228.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.001 :y -0.0806 :z 0.0008 :w 0.9967)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x5
                                        :plane-pos (new 'static 'vector :x 3006777.0 :y 17257.678 :z -2312612.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.3316 :z -0.0013 :w 0.9434)
                                        :t-pos (new 'static 'vector :x 2676877.8 :y 69632.0 :z -2161058.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0001 :y 0.4182 :z -0.0013 :w -0.9083)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x6
                                        :plane-pos (new 'static 'vector :x 2715756.5 :y 30702.387 :z -2200581.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.4639 :z 0.0013 :w 0.8858)
                                        :t-pos (new 'static 'vector :x 2460337.0 :y 77824.0 :z -2301717.8 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0002 :y 0.6653 :z -0.0013 :w -0.7465)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x7
                                        :plane-pos (new 'static 'vector :x 2520547.8 :y 37126.965 :z -2310556.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0014 :y 0.6249 :z -0.0006 :w -0.7806)
                                        :t-pos (new 'static 'vector :x 2274454.2 :y 73728.0 :z -2308863.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0008 :y -0.9106 :z -0.0011 :w 0.413)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x8
                                        :plane-pos (new 'static 'vector :x 2477350.0 :y 30634.395 :z -2239698.5 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0012 :y 0.1168 :z -0.0008 :w 0.9931)
                                        :t-pos (new 'static 'vector :x 2533168.2 :y 77824.0 :z -2036614.4 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0008 :y -0.1427 :z 0.0011 :w -0.9897)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x9
                                        :plane-pos (new 'static 'vector :x 2285256.0 :y 33538.457 :z -2189906.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.6014 :w 0.7989)
                                        :t-pos (new 'static 'vector :x 2091575.2 :y 73728.0 :z -2066113.8 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y -0.7502 :w 0.6611)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xa
                                        :plane-pos (new 'static 'vector :x 2153970.0 :y 34320.383 :z -2080023.4 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.1532 :w 0.9881)
                                        :t-pos (new 'static 'vector :x 2116023.5 :y 90112.0 :z -1830102.6 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0013 :y 0.0828 :z 0.0003 :w -0.9965)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xb
                                        :plane-pos (new 'static 'vector :x 2169575.5 :y 47590.605 :z -1779327.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0015 :y 0.1973 :z 0.0003 :w -0.9803)
                                        :t-pos (new 'static 'vector :x 2094825.9 :y 77824.0 :z -1617763.5 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0012 :y 0.172 :z -0.0008 :w 0.985)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xc
                                        :plane-pos (new 'static 'vector :x 1921790.8 :y 30183.014 :z -1487026.6 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0015 :y 0.1582 :z 0.0004 :w -0.9874)
                                        :t-pos (new 'static 'vector :x 1823168.1 :y 69632.0 :z -1394735.1 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.001 :y -0.9566 :z 0.0011 :w 0.2913)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xd
                                        :plane-pos (new 'static 'vector :x 1703265.9 :y 20098.252 :z -1322308.9 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x -0.0014 :y -0.1073 :z -0.0005 :w 0.9942)
                                        :t-pos (new 'static 'vector :x 1664688.5 :y 90112.0 :z -1180704.4 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0014 :y -0.0343 :z -0.0006 :w 0.9994)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xe
                                        :plane-pos (new 'static 'vector :x 1749161.1 :y 22818.816 :z -1555168.9 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0014 :y 0.0245 :z 0.0006 :w -0.9996)
                                        :t-pos (new 'static 'vector :x 1678245.1 :y 77824.0 :z -1422948.4 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0013 :y -0.7978 :z 0.0007 :w 0.6028)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xf
                                        :plane-pos (new 'static 'vector :x 1852649.5 :y 17886.822 :z -1740609.1 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.001 :y 0.3503 :z -0.0009 :w -0.9366)
                                        :t-pos (new 'static 'vector :x 1762047.1 :y 69632.0 :z -1603024.1 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0007 :y 0.1395 :z 0.0011 :w -0.9902)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x10
                                        :plane-pos (new 'static 'vector :x 2073022.5 :y 30489.395 :z -1919885.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0013 :y -0.7611 :z 0.0008 :w 0.6486)
                                        :t-pos (new 'static 'vector :x 1964806.5 :y 61440.0 :z -1930829.9 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y -0.6727 :w 0.7398)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x11
                                        :plane-pos (new 'static 'vector :x 1850323.0 :y 29569.844 :z -1880109.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y 0.1031 :z 0.0015 :w 0.9946)
                                        :t-pos (new 'static 'vector :x 1879482.4 :y 61440.0 :z -1762779.1 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0001 :y 0.0476 :z 0.0015 :w 0.9988)
                                        :num-guard #x14
                                        )
                                      )
        )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_INIT_HOOK
  (lambda :behavior task-manager
    ()
    (set-setting! 'exclusive-task #f 0.0 (-> self node-info task))
    (set-setting! 'airlock #f 0.0 0)
    (let ((v1-5 (entity-by-name "parking-spot-1")))
      (if v1-5
          (logior! (-> v1-5 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-7 (entity-by-name "parking-spot-2")))
      (if v1-7
          (logior! (-> v1-7 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-9 (entity-by-name "parking-spot-12")))
      (if v1-9
          (logior! (-> v1-9 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-11 (entity-by-name "parking-spot-59")))
      (if v1-11
          (logior! (-> v1-11 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-13 (entity-by-name "parking-spot-60")))
      (if v1-13
          (logior! (-> v1-13 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-15 (entity-by-name "parking-spot-61")))
      (if v1-15
          (logior! (-> v1-15 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-17 (entity-by-name "parking-spot-62")))
      (if v1-17
          (logior! (-> v1-17 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((gp-0 *traffic-manager*))
      (send-event gp-0 'set-alert-level 2)
      (send-event gp-0 'set-alert-duration (seconds 36000))
      (send-event gp-0 'deactivate-by-type (traffic-type crimson-guard-1))
      (send-event gp-0 'deactivate-by-type (traffic-type guard-bike))
      (send-event gp-0 'deactivate-by-type (traffic-type hellcat))
      (send-event gp-0 'deactivate-by-type (traffic-type traffic-type-20))
      (send-event gp-0 'deactivate-by-type (traffic-type bikea))
      (send-event gp-0 'deactivate-by-type (traffic-type bikeb))
      (send-event gp-0 'deactivate-by-type (traffic-type bikec))
      (send-event gp-0 'deactivate-by-type (traffic-type cara))
      (send-event gp-0 'deactivate-by-type (traffic-type carb))
      (send-event gp-0 'deactivate-by-type (traffic-type carc))
      (send-event gp-0 'set-object-target-count (traffic-type crimson-guard-1) 0)
      (send-event gp-0 'set-object-target-count (traffic-type guard-bike) 0)
      (send-event gp-0 'set-object-target-count (traffic-type hellcat) 0)
      (send-event gp-0 'set-object-target-count (traffic-type bikea) 0)
      (send-event gp-0 'set-object-target-count (traffic-type bikeb) 0)
      (send-event gp-0 'set-object-target-count (traffic-type bikec) 0)
      (send-event gp-0 'set-object-target-count (traffic-type cara) 0)
      (send-event gp-0 'set-object-target-count (traffic-type carb) 0)
      (send-event gp-0 'set-object-target-count (traffic-type carc) 0)
      (send-event gp-0 'set-object-auto-activate (traffic-type crimson-guard-1) #f)
      (send-event gp-0 'set-guard-target-count-range 0 4 4)
      (send-event gp-0 'set-guard-target-count-range 1 5 5)
      (send-event gp-0 'set-guard-target-count-range 4 0 0)
      (send-event gp-0 'set-guard-target-count-range 5 0 0)
      )
    (speech-table-set! *speech-control* (speech-type speech-type-6) (new 'static 'speech-type-info
                                                                      :channel #x1
                                                                      :priority -2
                                                                      :min-delay (seconds 2)
                                                                      :max-delay (seconds 4)
                                                                      :list (new 'static 'boxed-array :type string
                                                                        "kg320a"
                                                                        "kg321a"
                                                                        "kg322a"
                                                                        "kg323a"
                                                                        "kg324a"
                                                                        "kg325a"
                                                                        "kg326a"
                                                                        "kg327a"
                                                                        "kg328a"
                                                                        "kg329a"
                                                                        "kg330a"
                                                                        "kg331a"
                                                                        "kg332a"
                                                                        "kg333a"
                                                                        "kg334a"
                                                                        "kg335a"
                                                                        "kg336a"
                                                                        "kg337a"
                                                                        "kg338a"
                                                                        "kg339a"
                                                                        "kg340a"
                                                                        "kg341a"
                                                                        "kg342a"
                                                                        "kg343a"
                                                                        "kg344a"
                                                                        "kg345a"
                                                                        "kg347a"
                                                                        )
                                                                      )
                       )
    (dotimes (gp-1 (length *city-slums-mercenary-transport-info*))
      (set! (-> *city-slums-mercenary-transport-info* gp-1 spawned) #f)
      )
    (set! (-> self data-int32 0) 0)
    0
    (none)
    )
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_UPDATE_HOOK
  (lambda :behavior task-manager
    ()
    (logior! (-> *game-info* features) (game-feature 
      gun gun-yellow gun-red gun-blue gun-dark
      gun-upgrade-speed gun-upgrade-ammo 
      pass-red pass-green pass-yellow pass-blue 
      ))
    (set-setting! 'music 'danger4 0.0 0)
    (local-vars (s5-4 object))

    ;; --- TIMER INIT (runs once on first frame) ---
    (when (zero? (-> self data-int32 2))
      (set-time! (-> self start-time))
      (set! (-> self time-limit) (seconds 180))  ;; 3 minutes
      (set! (-> self slave 18)
            (ppointer->handle (process-spawn hud-timer :init hud-init-by-other :to self)))
      (set! (-> self data-int32 2) 1)
      )

    ;; --- TIMER UPDATE (runs every frame after init) ---
    (when (nonzero? (-> self data-int32 2))
      (let* ((elapsed   (- (-> *display* game-clock frame-counter) (-> self start-time)))
             (remaining (- (-> self time-limit) elapsed))
             )
        (when (< remaining (the-as time-frame 0))
          (set! remaining (the-as time-frame 0))
          )
        (set! (-> *game-info* timer) remaining)
        (when (<= remaining (the-as time-frame 0))
          (send-event (handle->process (-> self slave 18)) 'hide-and-die)
          (go-virtual fail)
          )
        )
      )

    ;; --- BLOCKING PLANE (spawned once) ---
    (when (zero? (-> self data-int32 1))
      (let ((wall-pts (new 'stack-no-clear 'inline-array 'vector 2)))
        (set-vector! (-> wall-pts 0) (meters 434.7774) (meters -1.62) (meters -268.0775) 1.0)
        (set-vector! (-> wall-pts 1) (meters 374.5089) (meters -1.62) (meters -273.4227) 1.0)
        (set! (-> self slave 10) 
              (ppointer->handle (process-spawn blocking-plane wall-pts (meters 40) :name "blocking-plane-slumc-mercenary")))
        )
      (set! (-> self data-int32 1) 1)
      )
      
    (cond
      ((zero? (-> self data-int32 0))
       (dotimes (gp-1 (length *city-slums-mercenary-transport-info*))
         (let ((s5-1 (-> *city-slums-mercenary-transport-info* gp-1)))
           (new 'stack-no-clear 'vector)
           (new 'stack-no-clear 'vector)
           (new 'stack-no-clear 'vector)
           (new 'stack-no-clear 'vector)
           0.0
           (let ((f0-7 (vector-vector-xz-distance (target-pos 0) (-> s5-1 t-pos))))
             (cond
               ((and (< f0-7 327680.0) (< 204800.0 f0-7))
                (when (and (not (handle->process (-> self slave gp-1))) (< (the int (-> self data-float gp-1)) (current-time)))
                  (let ((s4-2 (new 'stack-no-clear 'transport-params)))
                    (let ((s3-2 (new 'stack-no-clear 'vector)))
                      (set! (-> s3-2 quad) (-> s5-1 t-pos quad))
                      (set! (-> s4-2 spawn-pos quad) (-> s5-1 t-pos quad))
                      (quaternion-copy! (-> s4-2 quat) (-> s5-1 t-quat))
                      (set! (-> s4-2 max-guard) (-> s5-1 num-guard))
                      (set! (-> s4-2 max-guard) (the-as uint 8))
                      (set! (-> s4-2 turret?) #t)
                      (set! (-> s4-2 speeches?) #t)
                      (set! (-> s3-2 y) 0.0)
                      )
                    (let ((a0-16 (as-type (entity-nav-mesh-by-aid (the-as actor-id 9070)) entity-nav-mesh)))
                      (when a0-16
                        (set! (-> s4-2 nav-mesh) (-> a0-16 nav-mesh))
                        (set! (-> self slave gp-1) (ppointer->handle (process-spawn transport s4-2 :to self)))
                        )
                      )
                    )
                  )
                )
               ((< 368640.0 f0-7)
                (if (handle->process (-> self slave gp-1))
                    (send-event (handle->process (-> self slave gp-1)) 'leave)
                    )
                )
               )
             )
           )
         (if (and (handle->process (-> self slave gp-1))
                  (begin
                    (let ((s5-5 #t)
                          (a1-11 (new 'stack-no-clear 'event-message-block))
                          )
                      (set! (-> a1-11 from) (process->ppointer self))
                      (set! (-> a1-11 num-params) 0)
                      (set! (-> a1-11 message) 'guards-left)
                      (let ((v1-75 (the-as object (send-event-function (handle->process (-> self slave gp-1)) a1-11))))
                        (cmove-#f-nonzero s5-4 v1-75 s5-5)
                        )
                      )
                    s5-4
                    )
                  )
             (set! (-> self data-float gp-1) (the float (+ (current-time) (seconds 20))))
             )
         )
       )
      (else
        (let ((gp-2 0))
          (dotimes (s5-6 (length *city-slums-mercenary-transport-info*))
            (when (handle->process (-> self slave s5-6))
              (send-event (handle->process (-> self slave s5-6)) 'leave)
              (+! gp-2 1)
              )
            )
          (if (zero? gp-2)
              (go-virtual complete)
              )
          )
        )
      )
    (none)
    )
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_CODE_HOOK
  (lambda :behavior task-manager
    ()
    (until #f
      (suspend)
      )
    #f
    (none)
    )
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_COMPLETE_HOOK
  (lambda :behavior task-manager () (none)) ;; no behavior as task cannot be completed anyway
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_FAIL_HOOK
  (lambda :behavior task-manager () (none))
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_CLEANUP_HOOK
  (lambda :behavior task-manager
    ()
    ;; Remove the blocking plane
    (let ((wall-proc (process-by-name "blocking-plane-slumc-mercenary" *active-pool*)))
      (when wall-proc
        (deactivate wall-proc)
        )
      )
    (let ((a0-0 *traffic-manager*))
      (send-event a0-0 'restore-default-settings)
      )
    (none)
    )
  )
