;;-*-Lisp-*-
(in-package goal)

(define-extern crimson-guard type)

(deftype merc-darkeco-barrel (process-drawable)
  ((root          collide-shape-moving :override)
   (birth-time    time-frame)
   (base          vector :inline)
   (old-base      vector :inline)
   (bob-offset    int64)
   (bob-amount    float)
   (lightning-time time-frame)
   )
  (:methods
   (init-collision! (_type_) object))
  (:state-methods
   idle
   die))

(def-actor merc-darkeco-barrel
  :bounds (0 0 0 5))

(defmethod init-collision! ((this merc-darkeco-barrel))
  (let ((cshape (new 'process 'collide-shape-moving this (collide-list-enum hit-by-player))))
    (set! (-> cshape dynam) (copy *standard-dynamics* 'process))
    (set! (-> cshape reaction) cshape-reaction-default)
    (set! (-> cshape no-reaction) (the (function collide-shape-moving collide-query vector vector object) nothing))
    (let ((mesh (new 'process 'collide-shape-prim-mesh cshape (the uint 0) (the uint 0))))
      (set! (-> mesh prim-core collide-as) (collide-spec pusher))
      (set! (-> mesh collide-with) (collide-spec jak player-list))
      (set! (-> mesh prim-core action) (collide-action solid rideable))
      (set! (-> mesh transform-index) 0)
      (set! (-> cshape total-prims) (the uint 1))
      (set! (-> cshape root-prim) mesh)
      (set-vector! (-> mesh local-sphere) 0.0 (meters 0) 0.0 (meters 5)))
    (pusher-init cshape)
    (set! (-> cshape nav-radius) (* 0.75 (-> cshape root-prim local-sphere w)))
    (let ((prim (-> cshape root-prim)))
      (set! (-> cshape backup-collide-as) (-> prim prim-core collide-as))
      (set! (-> cshape backup-collide-with) (-> prim prim-core collide-with))
      )
    (set! (-> this root) cshape))
  )

(defmethod init-from-entity! ((this merc-darkeco-barrel) (e entity-actor))
  (logior! (-> this mask) (process-mask enemy))
  (init-collision! this)
  (process-drawable-from-entity! this e)
  (set! (-> this bob-amount) 1024.0)
  (set! (-> this bob-offset)
        (+ (the int (-> this root trans x)) (the int (-> this root trans y)) (the int (-> this root trans z))))
  (set-time! (-> this birth-time))
  (vector-copy! (-> this base) (-> this root trans))
  (vector-copy! (-> this old-base) (-> this root trans))
  (initialize-skeleton this *merc-darkeco-barrel-sg* '())
  ;; (set-vector! (-> this draw color-mult) 1.0 0.0 1.0 1.0) ;; change colour 
  (set-vector! (-> this draw color-emissive) 0.25 0.25 0.25 1.0) ;; change colour
  (set! (-> this part) (create-launch-control group-darkjak-bomb this))
  (logclear! (-> this mask) (process-mask actor-pause))
  (transform-post)
  (go-virtual idle :proc this)
  (none))

(defbehavior merc-darkeco-barrel-init-by-other merc-darkeco-barrel ((pos vector))
  (logior! (-> self mask) (process-mask enemy))
  (init-collision! self)
  (initialize-skeleton self *merc-darkeco-barrel-sg* '())
  ;; (set-vector! (-> self draw color-mult) 1.0 0.0 1.0 1.0) ;; change colour 
  (set-vector! (-> self draw color-emissive) 0.25 0.25 0.25 1.0) ;; change colour
  (set! (-> self part) (create-launch-control group-darkjak-bomb self))
  (vector-copy! (-> self root trans) pos)
  (quaternion-identity! (-> self root quat))
  (vector-identity! (-> self root scale))
  (set! (-> self bob-amount) 1024.0)
  (set! (-> self bob-offset)
        (+ (the int (-> self root trans x)) (the int (-> self root trans y)) (the int (-> self root trans z))))
  (set-time! (-> self birth-time))
  (vector-copy! (-> self base) (-> self root trans))
  (vector-copy! (-> self old-base) (-> self root trans))
  (logclear! (-> self mask) (process-mask actor-pause))
  (transform-post)
  (go-virtual idle))

(defstate idle (merc-darkeco-barrel)
  :virtual #t
  :event
    (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
      (case message
        (('attack)
         (go-virtual die)
         )
        (('touch)
         #t
         )
        )
      )
  :code
    (behavior ()
      (loop
        (suspend)))
        :post (behavior ()
    (transform-post)
    (when (< (-> self lightning-time) (current-time))
      (set! (-> self lightning-time)
            (+ (current-time) (the int (* 300.0 (rand-vu-float-range 0.5 1.5))))
            )
      (let ((start (new 'stack-no-clear 'vector))
            (end   (new 'stack-no-clear 'vector))
            )
        ;; Start always at the barrel's root position
        (set! (-> start quad) (-> self root trans quad))
        ;; Raycast straight down from the barrel to find the ground
        (let ((cquery (new 'stack-no-clear 'collide-query)))
          (set! (-> cquery start-pos quad) (-> start quad))
          (set-vector! (-> cquery move-dist) 0.0 (meters -40) 0.0 1.0)
          (set! (-> cquery radius) 40.96)
          (set! (-> cquery collide-with) (collide-spec backgnd))
          (set! (-> cquery ignore-process0) self)
          (set! (-> cquery ignore-process1) #f)
          (set! (-> cquery ignore-pat)
                (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noendlessfall #x1)
                )
          (set! (-> cquery action-mask) (collide-action solid))
          (let ((hit (fill-and-probe-using-line-sphere *collide-cache* cquery)))
            (cond
              ((>= hit 0.0)
               ;; Use exact ground hit point, then add a small random offset
               (vector+float*! end (-> cquery start-pos) (-> cquery move-dist) hit)
               (set! (-> end x) (+ (-> end x) (rand-vu-float-range -10240.0 10240.0)))
               (set! (-> end z) (+ (-> end z) (rand-vu-float-range -10240.0 10240.0)))
               )
              (else
               ;; No ground — arc to a fixed point below
               (set! (-> end quad) (-> start quad))
               (+! (-> end y) (meters -5))
               )
              )
            )
          )
        (process-spawn
          lightning-tracker
          :init lightning-tracker-init
          (-> *lightning-spec-id-table* 10)
          0
          lightning-probe-callback
          self
          start
          end
          :to self
          )
        )
      )
    )
  )

(defstate die (merc-darkeco-barrel)
  :virtual #t
  :code (behavior ()
    (sound-play "explosion")
    (let ((pos (new 'stack-no-clear 'vector)))
      (set! (-> pos quad) (-> self root trans quad))
      (part-tracker-spawn
        :to *entity-pool*
        :group group-dark-eco-box-explosion
        :mat-joint pos
        )
      (part-tracker-spawn
        :to *entity-pool*
        :group group-darkjak-bomb
        :mat-joint pos
        )
      )
    ;; Spark arc effect on Jak — multiple bolts for a powerful look
    (when *target*
      (dotimes (i 5)
        (process-drawable-shock-wall-effect
          *target*
          (-> *lightning-spec-id-table* 8)
          lightning-probe-callback
          (-> *part-id-table* 179)
          )
        (process-drawable-shock-effect
          *target*
          (-> *lightning-spec-id-table* 6)
          lightning-probe-callback
          (-> *part-id-table* 179)
          0
          0
          81920.0
          )
        )
      )
    (send-event *target* 'get-pickup (pickup-type eco-pill-dark) 100.0)
    (play-sound-file "jak3-fulldark.wav" (the int (* (-> *setting-control* user-current sfx-volume) 30.0)))
    (cleanup-for-death self)
    (deactivate self)
    )
  )

;; (deftype merc-darkeco-barrel (collectable)
;;   ()
;;   (:state-methods
;;    wait)
;;   )

;; (def-actor merc-darkeco-barrel
;;   :bounds (0 0 0 5))

;; (defmethod do-pickup ((this merc-darkeco-barrel) (arg0 handle))
;;   "Handle merc-darkeco-barrel pickup - close task, play sound effect"
;;   ;; Close task code will go here
;;   ;; Read the close-task property as a string
;;   (let ((task-string (res-lump-struct (-> this entity) 'close-task string)))
;;     (when task-string
;;       (format #t "Closing task: ~S~%" task-string)
;;       (task-close! task-string)
;;       )
;;     )
;;   ;; Play pickup sound
;;   (sound-play "skill-pickup")
  
;;   (none)
;;   )

;; (defmethod initialize-allocations ((this merc-darkeco-barrel))
;;   "Set up merc-darkeco-barrel like skill does"
;;   (stack-size-set! (-> this main-thread) 256)
;;   (let ((cshape (new 'process 'collide-shape-moving this (collide-list-enum hit-by-player))))
;;     (set! (-> cshape dynam) (copy *standard-dynamics* 'process))
;;     (set! (-> cshape reaction) cshape-reaction-default)
;;     (set! (-> cshape no-reaction)
;;           (the-as (function collide-shape-moving collide-query vector vector object) nothing)
;;           )
;;     (let ((sphere (new 'process 'collide-shape-prim-sphere cshape (the-as uint 0))))
;;       (set! (-> sphere prim-core collide-as) (collide-spec collectable notice-blue-eco-powerup))
;;       (set! (-> sphere prim-core collide-with) (collide-spec jak player-list tobot))
;;       (set-vector! (-> sphere local-sphere) 0.0 2048.0 0.0 16384.0) ;; collide sphere 4096.0 = 1 meter, 16384.0 = 4 meters
;;       (set! (-> cshape total-prims) (the-as uint 1))
;;       (set! (-> cshape root-prim) sphere)
;;       )
;;     (set! (-> cshape nav-radius) (* 0.75 (-> cshape root-prim local-sphere w)))
;;     (let ((prim (-> cshape root-prim)))
;;       (set! (-> cshape backup-collide-as) (-> prim prim-core collide-as))
;;       (set! (-> cshape backup-collide-with) (-> prim prim-core collide-with))
;;       )
;;     (set! (-> this root) cshape)
;;     )
;;   (logior! (-> this mask) (process-mask actor-pause))
;;   (set! (-> this actor-pause) '#t)
;;   (set! (-> this notify) (the-as handle #f))
;;   ;; (set! (-> this fact) (new 'process 'fact-info this (pickup-type goldbolt) 1.0))
  
;;   ;; Set up task like skill does
;;   ;; (let ((entity (-> this entity)))
;;   ;;   (if (when entity
;;   ;;         (let ((task (-> entity extra perm task)))
;;   ;;           (if task
;;   ;;               (= task (game-task none))
;;   ;;               )
;;   ;;           )
;;   ;;         )
;;   ;;       (set! (-> this entity extra perm task) (game-task complete))
;;   ;;       )
;;   ;;   )
  
;;   ;; Initialize skeleton - use merc-darkeco-barrel model
;;     (initialize-skeleton this *merc-darkeco-barrel-sg* '())
  
;;   ;; Add particle effect
;;   ;; (set! (-> this part) (create-launch-control group-drill-panel-spark this))
  
;;   (set! (-> this draw shadow-ctrl) *collectable-dummy-shadow-control*)
;;   (if (-> this entity)
;;       (nav-mesh-connect-from-ent this)
;;       )
  
;;   ;; Set merc-darkeco-barrel color (optional - make it look different)
;;   ;; (set-vector! (-> this draw color-mult) 1.0 0.8 0.0 1.0)
;;   ;; (set-vector! (-> this draw color-emissive) 0.3 0.2 0.0 1.0)
  
;;   0
;;   (none)
;;   )

;; (defmethod init-from-entity! ((this merc-darkeco-barrel) (arg0 entity-actor))
;;   "Initialize merc-darkeco-barrel"
;;   (initialize-allocations this)
;;   (process-drawable-from-entity! this (-> this entity))
;;   (initialize-options this 0 1024.0 (the-as fact-info #f))
;;   (update-transforms (-> this root))
;;   (go-to-initial-state this)
;;   (none)
;;   )

;; (defstate wait (merc-darkeco-barrel)
;;   :virtual #t
;;   :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
;;     (case message
;;       (('touch)
;;        ;; Player touched the merc-darkeco-barrel
;;        (go-virtual pickup #f (process->handle proc))
;;        )
;;       (else
;;         ;; Let the standard collectable handler deal with other events
;;         (collectable-standard-event-handler proc argc message block)
;;         )
;;       )
;;     )
;;     :code
;;     (behavior ()
;;       (loop
;;         (quaternion-rotate-y! (-> self root quat) (-> self root quat) (* (degrees 45) (seconds-per-frame)))
;;         (let ((bob (-> self bob-amount)))
;;           (when (< 0.0 bob)
;;             (set! (-> self root trans y)
;;                   (+ (-> self base y)
;;                      (* bob
;;                         (sin (* 109.22667 (the float (mod (+ (- (current-time) (-> self birth-time)) (-> self bob-offset)) (seconds 2))))))))
;;             (update-transforms (-> self root)
;;             )
;;           )
;;         )
;;         (suspend)))
;;   :post 
;;     (behavior ()
;;       ;; (spawn (-> self part) (-> self root trans))  ;; ADDED: spawn particles every frame
;;       (transform-post)
;;     )
;; )

;; (define-extern crimson-guard type)
(define *merc-tracking-active* #f)
(define *merc-kill-count* 0)

(defmethod cleanup-for-death ((this crimson-guard))
  ;; zero hit-points = combat death, not a despawn/leave
  (when (and *merc-tracking-active* (zero? (-> this hit-points)))
    (+! *merc-kill-count* 1)
    (set! (-> *game-info* score) (the float *merc-kill-count*))
    )
  ;; always call through to the real cleanup so nothing else breaks
  ((method-of-type enemy cleanup-for-death) this)
  (none)
  )

(defbehavior security-wall-init-by-other security-wall ((pt0 vector) (pt1 vector) (height float))
  (set! (-> self breach) #f)
  (set! (-> self pass) 0)  ;; pass 0 never matches any pass-feature check — wall stays permanently closed
  (set! (-> self touch-count) 0)
  (set! (-> self flash) 0.0)
  (set! (-> self message) 0)
  (set! (-> self next-message-time) 0)
  ;; Set up collision shape (same as security-wall-method-22)
  (let ((s2-0 (new 'process 'collide-shape self (collide-list-enum usually-hit-by-player))))
    (let ((v1-0 (new 'process 'collide-shape-prim-mesh s2-0 (the-as uint 0) (the-as uint 0))))
      (set! (-> v1-0 prim-core collide-as) (collide-spec blocking-plane camera-blocker))
      (set! (-> v1-0 prim-core collide-with) (collide-spec jak player-list))
      (set! (-> v1-0 prim-core action) (collide-action solid))
      (set! (-> v1-0 transform-index) 3)
      (set! (-> s2-0 total-prims) (the-as uint 1))
      (set! (-> s2-0 root-prim) v1-0)
      )
    (set! (-> s2-0 nav-radius) (* 0.75 (-> s2-0 root-prim local-sphere w)))
    (let ((v1-3 (-> s2-0 root-prim)))
      (set! (-> s2-0 backup-collide-as) (-> v1-3 prim-core collide-as))
      (set! (-> s2-0 backup-collide-with) (-> v1-3 prim-core collide-with))
      )
    (set! (-> self root) s2-0)
    )
  ;; Set up transform and plane from the two endpoints (mirrors security-wall-method-22)
  (let ((mtx (new 'stack-no-clear 'matrix))
        (root (-> self root))
        )
    (vector+! (-> root trans) pt0 pt1)
    (vector-float*! (-> root trans) (-> root trans) 0.5)
    (+! (-> root trans y) (/ height 2))
    (vector-! (-> mtx vector 0) pt1 pt0)
    (let ((wall-len (vector-normalize-ret-len! (-> mtx vector 0) 1.0)))
      (set! (-> root scale x) (/ wall-len METER_LENGTH))
      (set! (-> root scale y) (/ height METER_LENGTH))
      (set! (-> root scale z) 1.0)
      (set! (-> mtx vector 1 quad) (-> (new 'static 'vector :y 1.0 :w 1.0) quad))
      (vector-cross! (-> mtx vector 2) (-> mtx vector 0) (-> mtx vector 1))
      (vector-normalize! (-> mtx vector 2) 1.0)
      (matrix->quaternion (-> root quat) mtx)
      (set! (-> self plane quad) (-> mtx vector 2 quad))
      (set! (-> self plane w) (- (vector-dot (-> mtx vector 2) (-> root trans))))
      (let ((sph (-> root root-prim local-sphere)))
        (set! (-> sph x) 0.0)
        (set! (-> sph y) (* 0.00024414062 (/ height 2)))
        (set! (-> sph z) 0.0)
        (set! (-> sph w) (* 0.5 (sqrtf (+ (* wall-len wall-len) (* height height)))))
        )
      )
    )
  ;; Load skeleton and visual setup
  (initialize-skeleton
    self
    (the-as skeleton-group (art-group-get-by-name *level* "skel-security-wall" (the-as (pointer uint32) #f)))
    (the-as pair 0)
    )
  (set! (-> self root event-self) 'touched)
  (logior! (-> self draw status) (draw-control-status disable-fog))
  (set-security-texture-masks! (the-as vector (-> self draw mgeo header texture-usage-group data 4)))
  ;; White color since pass 0 has no specific color
  (set-vector! (-> self color) 1.0 1.0 1.0 1.0)
  (set-security-color! (-> self color))
  (set-vector! (-> self draw color-mult) 1.0 1.0 1.0 1.0)
  (set-vector! (-> self draw color-emissive) 25.0 25.0 25.0 1.0)
  (transform-post)
  (go-virtual idle-close)
  (none)
  )

(deftype city-slums-mercenary-transport-info (structure)
  ((id          uint32)
   (spawned     basic)
   (plane-pos   vector      :inline)
   (plane-quat  quaternion  :inline)
   (t-pos       vector      :inline)
   (t-quat      quaternion  :inline)
   (num-guard   uint32)
   )
  )

(define *city-slums-mercenary-transport-info* (new 'static 'boxed-array :type city-slums-mercenary-transport-info
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :plane-pos (new 'static 'vector :x 3095165.2 :y 37526.324 :z -2934498.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y 0.0178 :w 0.9998)
                                        :t-pos (new 'static 'vector :x 2939573.8 :y 61440.0 :z -2691468.5 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y 0.3598 :w -0.933)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x1
                                        :plane-pos (new 'static 'vector :x 2892557.0 :y 29433.447 :z -2661706.2 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0007 :y -0.4948 :z 0.0013 :w 0.869)
                                        :t-pos (new 'static 'vector :x 2679873.2 :y 77824.0 :z -2581594.0 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.001 :y -0.5269 :z 0.0011 :w 0.8498)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x2
                                        :plane-pos (new 'static 'vector :x 2990101.2 :y 38305.793 :z -2735072.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y 0.4134 :z -0.0015 :w -0.9105)
                                        :t-pos (new 'static 'vector :x 3044893.0 :y 65536.0 :z -2410427.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0014 :y -0.3754 :z 0.0005 :w 0.9268)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x3
                                        :plane-pos (new 'static 'vector :x 3058367.2 :y 27387.084 :z -2246145.2 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0011 :y -0.0362 :z 0.0009 :w 0.9993)
                                        :t-pos (new 'static 'vector :x 2994847.0 :y 57344.0 :z -2093633.5 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y 0.7931 :w -0.609)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x4
                                        :plane-pos (new 'static 'vector :x 3053228.5 :y 26790.297 :z -2491042.2 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x -0.0006 :y -0.2174 :z -0.0012 :w -0.976)
                                        :t-pos (new 'static 'vector :x 2986468.5 :y 65536.0 :z -2262228.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.001 :y -0.0806 :z 0.0008 :w 0.9967)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x5
                                        :plane-pos (new 'static 'vector :x 3006777.0 :y 17257.678 :z -2312612.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.3316 :z -0.0013 :w 0.9434)
                                        :t-pos (new 'static 'vector :x 2676877.8 :y 69632.0 :z -2161058.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0001 :y 0.4182 :z -0.0013 :w -0.9083)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x6
                                        :plane-pos (new 'static 'vector :x 2715756.5 :y 30702.387 :z -2200581.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.4639 :z 0.0013 :w 0.8858)
                                        :t-pos (new 'static 'vector :x 2460337.0 :y 77824.0 :z -2301717.8 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0002 :y 0.6653 :z -0.0013 :w -0.7465)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x7
                                        :plane-pos (new 'static 'vector :x 2520547.8 :y 37126.965 :z -2310556.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0014 :y 0.6249 :z -0.0006 :w -0.7806)
                                        :t-pos (new 'static 'vector :x 2274454.2 :y 73728.0 :z -2308863.2 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0008 :y -0.9106 :z -0.0011 :w 0.413)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x8
                                        :plane-pos (new 'static 'vector :x 2477350.0 :y 30634.395 :z -2239698.5 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0012 :y 0.1168 :z -0.0008 :w 0.9931)
                                        :t-pos (new 'static 'vector :x 2533168.2 :y 77824.0 :z -2036614.4 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0008 :y -0.1427 :z 0.0011 :w -0.9897)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x9
                                        :plane-pos (new 'static 'vector :x 2285256.0 :y 33538.457 :z -2189906.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.6014 :w 0.7989)
                                        :t-pos (new 'static 'vector :x 2091575.2 :y 73728.0 :z -2066113.8 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y -0.7502 :w 0.6611)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xa
                                        :plane-pos (new 'static 'vector :x 2153970.0 :y 34320.383 :z -2080023.4 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y -0.1532 :w 0.9881)
                                        :t-pos (new 'static 'vector :x 2116023.5 :y 90112.0 :z -1830102.6 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0013 :y 0.0828 :z 0.0003 :w -0.9965)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xb
                                        :plane-pos (new 'static 'vector :x 2169575.5 :y 47590.605 :z -1779327.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0015 :y 0.1973 :z 0.0003 :w -0.9803)
                                        :t-pos (new 'static 'vector :x 2094825.9 :y 77824.0 :z -1617763.5 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0012 :y 0.172 :z -0.0008 :w 0.985)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xc
                                        :plane-pos (new 'static 'vector :x 1921790.8 :y 30183.014 :z -1487026.6 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0015 :y 0.1582 :z 0.0004 :w -0.9874)
                                        :t-pos (new 'static 'vector :x 1823168.1 :y 69632.0 :z -1394735.1 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.001 :y -0.9566 :z 0.0011 :w 0.2913)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xd
                                        :plane-pos (new 'static 'vector :x 1703265.9 :y 20098.252 :z -1322308.9 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x -0.0014 :y -0.1073 :z -0.0005 :w 0.9942)
                                        :t-pos (new 'static 'vector :x 1664688.5 :y 90112.0 :z -1180704.4 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0014 :y -0.0343 :z -0.0006 :w 0.9994)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xe
                                        :plane-pos (new 'static 'vector :x 1749161.1 :y 22818.816 :z -1555168.9 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0014 :y 0.0245 :z 0.0006 :w -0.9996)
                                        :t-pos (new 'static 'vector :x 1678245.1 :y 77824.0 :z -1422948.4 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x -0.0013 :y -0.7978 :z 0.0007 :w 0.6028)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #xf
                                        :plane-pos (new 'static 'vector :x 1852649.5 :y 17886.822 :z -1740609.1 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.001 :y 0.3503 :z -0.0009 :w -0.9366)
                                        :t-pos (new 'static 'vector :x 1762047.1 :y 69632.0 :z -1603024.1 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0007 :y 0.1395 :z 0.0011 :w -0.9902)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x10
                                        :plane-pos (new 'static 'vector :x 2073022.5 :y 30489.395 :z -1919885.8 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :x 0.0013 :y -0.7611 :z 0.0008 :w 0.6486)
                                        :t-pos (new 'static 'vector :x 1964806.5 :y 61440.0 :z -1930829.9 :w 1.0)
                                        :t-quat (new 'static 'quaternion :y -0.6727 :w 0.7398)
                                        :num-guard #x14
                                        )
                                      (new 'static 'city-slums-mercenary-transport-info
                                        :id #x11
                                        :plane-pos (new 'static 'vector :x 1850323.0 :y 29569.844 :z -1880109.0 :w 1.0)
                                        :plane-quat (new 'static 'quaternion :y 0.1031 :z 0.0015 :w 0.9946)
                                        :t-pos (new 'static 'vector :x 1879482.4 :y 61440.0 :z -1762779.1 :w 1.0)
                                        :t-quat (new 'static 'quaternion :x 0.0001 :y 0.0476 :z 0.0015 :w 0.9988)
                                        :num-guard #x14
                                        )
                                      )
        )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_INIT_HOOK
  (lambda :behavior task-manager
    ()
    (set-setting! 'exclusive-task #f 0.0 (-> self node-info task))
    (set-setting! 'airlock #f 0.0 0)
    (let ((v1-5 (entity-by-name "parking-spot-1")))
      (if v1-5
          (logior! (-> v1-5 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-7 (entity-by-name "parking-spot-2")))
      (if v1-7
          (logior! (-> v1-7 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-9 (entity-by-name "parking-spot-12")))
      (if v1-9
          (logior! (-> v1-9 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-11 (entity-by-name "parking-spot-59")))
      (if v1-11
          (logior! (-> v1-11 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-13 (entity-by-name "parking-spot-60")))
      (if v1-13
          (logior! (-> v1-13 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-15 (entity-by-name "parking-spot-61")))
      (if v1-15
          (logior! (-> v1-15 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((v1-17 (entity-by-name "parking-spot-62")))
      (if v1-17
          (logior! (-> v1-17 extra perm status) (entity-perm-status bit-9))
          )
      )
    (let ((gp-0 *traffic-manager*))
      (send-event gp-0 'set-alert-level 2)
      (send-event gp-0 'set-alert-duration (seconds 36000))
      (send-event gp-0 'deactivate-by-type (traffic-type crimson-guard-1))
      (send-event gp-0 'deactivate-by-type (traffic-type guard-bike))
      (send-event gp-0 'deactivate-by-type (traffic-type hellcat))
      (send-event gp-0 'deactivate-by-type (traffic-type traffic-type-20))
      (send-event gp-0 'deactivate-by-type (traffic-type bikea))
      (send-event gp-0 'deactivate-by-type (traffic-type bikeb))
      (send-event gp-0 'deactivate-by-type (traffic-type bikec))
      (send-event gp-0 'deactivate-by-type (traffic-type cara))
      (send-event gp-0 'deactivate-by-type (traffic-type carb))
      (send-event gp-0 'deactivate-by-type (traffic-type carc))
      (send-event gp-0 'set-object-target-count (traffic-type crimson-guard-1) 0)
      (send-event gp-0 'set-object-target-count (traffic-type guard-bike) 0)
      (send-event gp-0 'set-object-target-count (traffic-type hellcat) 0)
      (send-event gp-0 'set-object-target-count (traffic-type bikea) 0)
      (send-event gp-0 'set-object-target-count (traffic-type bikeb) 0)
      (send-event gp-0 'set-object-target-count (traffic-type bikec) 0)
      (send-event gp-0 'set-object-target-count (traffic-type cara) 0)
      (send-event gp-0 'set-object-target-count (traffic-type carb) 0)
      (send-event gp-0 'set-object-target-count (traffic-type carc) 0)
      (send-event gp-0 'set-object-auto-activate (traffic-type crimson-guard-1) #f)
      (send-event gp-0 'set-guard-target-count-range 0 4 4)
      (send-event gp-0 'set-guard-target-count-range 1 5 5)
      (send-event gp-0 'set-guard-target-count-range 4 0 0)
      (send-event gp-0 'set-guard-target-count-range 5 0 0)
      )
    (speech-table-set! *speech-control* (speech-type speech-type-6) (new 'static 'speech-type-info
                                                                      :channel #x1
                                                                      :priority -2
                                                                      :min-delay (seconds 2)
                                                                      :max-delay (seconds 4)
                                                                      :list (new 'static 'boxed-array :type string
                                                                        "kg320a"
                                                                        "kg321a"
                                                                        "kg322a"
                                                                        "kg323a"
                                                                        "kg324a"
                                                                        "kg325a"
                                                                        "kg326a"
                                                                        "kg327a"
                                                                        "kg328a"
                                                                        "kg329a"
                                                                        "kg330a"
                                                                        "kg331a"
                                                                        "kg332a"
                                                                        "kg333a"
                                                                        "kg334a"
                                                                        "kg335a"
                                                                        "kg336a"
                                                                        "kg337a"
                                                                        "kg338a"
                                                                        "kg339a"
                                                                        "kg340a"
                                                                        "kg341a"
                                                                        "kg342a"
                                                                        "kg343a"
                                                                        "kg344a"
                                                                        "kg345a"
                                                                        "kg347a"
                                                                        )
                                                                      )
                       )
    (dotimes (gp-1 (length *city-slums-mercenary-transport-info*))
      (set! (-> *city-slums-mercenary-transport-info* gp-1 spawned) #f)
      )
    (set! *merc-kill-count* 0)
    (set! *merc-tracking-active* #t)
    (set! (-> *game-info* score) 0.0)
    0
    (none)
    )
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_UPDATE_HOOK
  (lambda :behavior task-manager
    ()
    ;; give everything except gun-upgrade-ammo and board
    (logior! (-> *game-info* features) (game-feature 
      gun gun-yellow gun-red gun-blue gun-dark 
      board
      gun-upgrade-speed gun-upgrade-ammo 
      pass-red pass-green pass-yellow pass-blue 
      darkjak darkjak-bomb0 darkjak-bomb1 darkjak-invinc darkjak-giant
      ))
    (logclear! (-> *game-info* features) (game-feature gun-upgrade-damage pass-red pass-green pass-yellow pass-blue))
    (local-vars (s5-4 object))

    ;; --- TIMER + KILL HUD INIT (runs once on first frame) ---
    (when (zero? (-> self data-int32 2))
      (set-time! (-> self start-time))
      (set! (-> self time-limit) (seconds 180))  ;; 3 minutes
      ;; slave[18] = countdown timer HUD
      (set! (-> self slave 18)
            (ppointer->handle (process-spawn hud-timer :init hud-init-by-other :to self)))
      ;; slave[19] = kill counter HUD (uses built-in hud-score type)
      (set! (-> self slave 19)
            (ppointer->handle (process-spawn hud-score :init hud-init-by-other :to self)))
      ;; Play a random soundtrack once on mission start
      (case (the int (* (rand-vu) 5.0))
        ((0) (set-setting! 'music 'danger4  0.0 0)) ;; kor boss theme
        ((1) (set-setting! 'music 'danger6  0.0 0)) ;; krew boss theme
        ((2) (set-setting! 'music 'danger7  0.0 0)) ;; tomb boss theme
        ((3) (set-setting! 'music 'danger9  0.0 0)) ;; tanker ambush theme
        ((4) (set-setting! 'music 'danger11 0.0 0)) ;; fortress dump theme
        )
      ;; Set up stats to be consistent each time 
      (set! (-> *game-info* eco-pill-dark) 0.0)
      (set! (-> *game-info* gun-ammo 0) (-> *FACT-bank* ammo-yellow-start))
      (set! (-> *game-info* gun-ammo 1) (-> *FACT-bank* ammo-red-start))
      (set! (-> *game-info* gun-ammo 2) (-> *FACT-bank* ammo-blue-start))
      (set! (-> *game-info* gun-ammo 3) (-> *FACT-bank* ammo-dark-start))
      (set! (-> self data-int32 2) 1)
      )

    ;; --- TIMER UPDATE (runs every frame after init) ---
    (when (nonzero? (-> self data-int32 2))
      (let* ((elapsed   (- (-> *display* game-clock frame-counter) (-> self start-time)))
             (remaining (- (-> self time-limit) elapsed))
             )
        (when (< remaining (the-as time-frame 0))
          (set! remaining (the-as time-frame 0))
          )
        (set! (-> *game-info* timer) remaining)
        (when (<= remaining (the-as time-frame 0))
          (send-event (handle->process (-> self slave 18)) 'hide-and-die)
          (send-event (handle->process (-> self slave 19)) 'hide-and-die)
          (go-virtual fail)
          )
        )
      )

    (set! (-> *game-info* score) (the float *merc-kill-count*))

    ;; --- SECURITY WALL (spawned once) ---
    (when (zero? (-> self data-int32 1))
      (set! (-> self slave 10)
      (ppointer->handle
        (process-spawn security-wall
          (new 'static 'vector :x (meters 434.7774) :y (meters -1.62) :z (meters -268.0775) :w 1.0)
          (new 'static 'vector :x (meters 374.5089) :y (meters -1.62) :z (meters -273.4227) :w 1.0)
          (meters 40)
          :init security-wall-init-by-other
          :name "security-wall-slumc-mercenary"
          )
        )
      )
      (set! (-> self data-int32 1) 1)
    )
      
    (cond
      ((zero? (-> self data-int32 0))
       (dotimes (gp-1 (length *city-slums-mercenary-transport-info*))
         (let ((s5-1 (-> *city-slums-mercenary-transport-info* gp-1)))
           (new 'stack-no-clear 'vector)
           (new 'stack-no-clear 'vector)
           (new 'stack-no-clear 'vector)
           (new 'stack-no-clear 'vector)
           0.0
           (let ((f0-7 (vector-vector-xz-distance (target-pos 0) (-> s5-1 t-pos))))
             (cond
               ((and (< f0-7 327680.0) (< 204800.0 f0-7))
                (when (and (not (handle->process (-> self slave gp-1))) (< (the int (-> self data-float gp-1)) (current-time)))
                  (let ((s4-2 (new 'stack-no-clear 'transport-params)))
                    (let ((s3-2 (new 'stack-no-clear 'vector)))
                      (set! (-> s3-2 quad) (-> s5-1 t-pos quad))
                      (set! (-> s4-2 spawn-pos quad) (-> s5-1 t-pos quad))
                      (quaternion-copy! (-> s4-2 quat) (-> s5-1 t-quat))
                      (set! (-> s4-2 max-guard) (-> s5-1 num-guard))
                      (set! (-> s4-2 max-guard) (the-as uint 8))
                      (set! (-> s4-2 turret?) #t)
                      (set! (-> s4-2 speeches?) #t)
                      (set! (-> s3-2 y) 0.0)
                      )
                    (let ((a0-16 (as-type (entity-nav-mesh-by-aid (the-as actor-id 9070)) entity-nav-mesh)))
                      (when a0-16
                        (set! (-> s4-2 nav-mesh) (-> a0-16 nav-mesh))
                        (set! (-> self slave gp-1) (ppointer->handle (process-spawn transport s4-2 :to self)))
                        )
                      )
                    )
                  )
                )
               ((< 368640.0 f0-7)
                (if (handle->process (-> self slave gp-1))
                    (send-event (handle->process (-> self slave gp-1)) 'leave)
                    )
                )
               )
             )
           )
         (if (and (handle->process (-> self slave gp-1))
                  (begin
                    (let ((s5-5 #t)
                          (a1-11 (new 'stack-no-clear 'event-message-block))
                          )
                      (set! (-> a1-11 from) (process->ppointer self))
                      (set! (-> a1-11 num-params) 0)
                      (set! (-> a1-11 message) 'guards-left)
                      (let ((v1-75 (the-as object (send-event-function (handle->process (-> self slave gp-1)) a1-11))))
                        (cmove-#f-nonzero s5-4 v1-75 s5-5)
                        )
                      )
                    s5-4
                    )
                  )
             (set! (-> self data-float gp-1) (the float (+ (current-time) (seconds 20))))
             )
         )
       )
      (else
        (let ((gp-2 0))
          (dotimes (s5-6 (length *city-slums-mercenary-transport-info*))
            (when (handle->process (-> self slave s5-6))
              (send-event (handle->process (-> self slave s5-6)) 'leave)
              (+! gp-2 1)
              )
            )
          (if (zero? gp-2)
              (go-virtual complete)
              )
          )
        )
      )
    (none)
    )
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_CODE_HOOK
  (lambda :behavior task-manager
    ()
    (until #f
      (suspend)
      )
    #f
    (none)
    )
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_COMPLETE_HOOK
  (lambda :behavior task-manager () (none)) ;; no behavior as task cannot be completed anyway
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_FAIL_HOOK
  (lambda :behavior task-manager () (none))
  )

(set-subtask-hook!
  *game-info*
  (game-task-node city-burning-bush-slumc-mercenary-resolution)
  TASK_MANAGER_CLEANUP_HOOK
  (lambda :behavior task-manager
    ()
    (set! *merc-tracking-active* #f)
    ;; Kill points hud
    (send-event (handle->process (-> self slave 19)) 'hide-and-die)
    (let ((a0-0 *traffic-manager*))
      (send-event a0-0 'restore-default-settings)
      )
    ;; Remove security wall
    (let ((wall-proc (process-by-name "security-wall-slumc-mercenary" *active-pool*)))
      (when wall-proc
        (deactivate wall-proc)
        )
    )
    (none)
    )
  )
